spring.application.name=combate_controlador
spring.datasource.url=jdbc:postgresql://localhost:5432/supervivencia_preguntas
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=supervivencia_preguntas
spring.datasource.driver-class-name=org.postgresql.Driver